schema/nybatis-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nc="urn:nybatis.configuration:1.2"
  targetNamespace="urn:nybatis.configuration:1.2"
  elementFormDefault="qualified"
>

  <!-- Define root (configuration) -->
  <xs:element name="configuration">
    <xs:annotation>
      <xs:documentation source="version">1.0</xs:documentation>
      <xs:documentation source="description">Root element of the nybatis database configuration file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nc:properties"  minOccurs="0" maxOccurs="1" />
        <xs:element ref="nc:cache"       minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="nc:environment" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueCacheId" >
      <xs:selector xpath="nc:cache" />
      <xs:field xpath="@id" />
    </xs:unique>
    <xs:unique name="uniqueEnvironmentId" >
      <xs:selector xpath="nc:environment" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <!-- Define properties -->
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nc:property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="path" type="nc:notEmpty" />
    </xs:complexType>
    <xs:unique name="uniquePropertyKey" >
      <xs:selector xpath="nc:property" />
      <xs:field    xpath="@key" />
    </xs:unique>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="key"   type="nc:notEmpty" use="required" />
      <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
  </xs:element>


  <!-- Define cache -->
  <xs:element name="cache">
    <xs:complexType>
      <xs:attribute name="id"    type="nc:notEmpty" use="required"/>
      <xs:attribute name="class" type="nc:notEmpty" use="required"/>
      <xs:attribute name="size"  type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="flush" type="nc:typePositiveIntegerOrVariable" />
    </xs:complexType>
  </xs:element>

  <xs:element name="environment">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element ref="nc:datasourceJdbc"         />
          <xs:element ref="nc:datasourceJdbcUnpooled" />
          <xs:element ref="nc:datasourceJndi"         />
        </xs:choice>
        <xs:element ref="nc:sqlPath"   minOccurs="0" maxOccurs="1" />
        <xs:element name="createTable" type="nc:typeBooleanOrVariable" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id"      type="nc:notEmpty" use="required"/>
      <xs:attribute name="default" type="nc:typeBooleanOrVariable" />
    </xs:complexType>
  </xs:element>

  <!-- Define datasource -->
  <xs:element name="datasourceJdbc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="driver"            type="nc:notEmpty" minOccurs="1" maxOccurs="1" />
        <xs:element name="url"               type="nc:notEmpty" minOccurs="1" maxOccurs="1" />
        <xs:element name="username"          type="nc:notEmpty" minOccurs="0" maxOccurs="1" />
        <xs:element name="password"          type="nc:notEmpty" minOccurs="0" maxOccurs="1" />
        <xs:element name="passwordSecretKey" type="nc:notEmpty" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="poolMin"    type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="poolMax"    type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="poolStep"   type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="ping"       type="nc:typeBooleanOrVariable"         />
      <xs:attribute name="pingCycle"  type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="timeout"    type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="autocommit" type="nc:typeBooleanOrVariable"         />
    </xs:complexType>
  </xs:element>

  <xs:element name="datasourceJdbcUnpooled">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="driver"     type="nc:notEmpty"  minOccurs="1" maxOccurs="1" />
        <xs:element name="url"        type="nc:notEmpty"  minOccurs="1" maxOccurs="1" />
        <xs:element name="username"   type="nc:notEmpty"  minOccurs="0" maxOccurs="1" />
        <xs:element name="password"   type="nc:notEmpty"  minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="timeout"    type="nc:typePositiveIntegerOrVariable" />
      <xs:attribute name="autocommit" type="nc:typeBooleanOrVariable"         />
    </xs:complexType>
  </xs:element>

  <xs:element name="datasourceJndi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="nc:notEmpty" minOccurs="1" maxOccurs="1" />
        <xs:choice>
          <xs:sequence>
            <xs:element name="initialContext" type="nc:notEmpty" minOccurs="1" maxOccurs="1" />
            <xs:element name="providerUrl"    type="nc:notEmpty" minOccurs="1" maxOccurs="1" />
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Define sqlPath -->
  <xs:element name="sqlPath" type="nc:pathType">
    <xs:unique name="uniquePath">
      <xs:selector xpath="nc:path" />
      <xs:field    xpath="."    />
    </xs:unique>
  </xs:element>

  <xs:complexType name="pathType">
    <xs:sequence>
      <xs:element name="path" type="nc:notEmpty" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Validation -->
  <xs:simpleType name="notEmpty">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typePositiveIntegerOrVariable">
    <xs:annotation>
      <xs:documentation>it must be positive integer or variable like "#{.+}"</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(#\{[^ \t]+\}|[0-9]+)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeBooleanOrVariable">
    <xs:annotation>
      <xs:documentation>it must be true, false or variable like "#{.+}"</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(#\{[^ \t]+\}|[Tt][Tr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee])" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>